;[env:native]
;platform = native

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;build_flags =
;    -DESP32
lib_deps =
    PubSubClient
    https://github.com/tzapu/WiFiManager#v2.0.17

lib_ldf_mode = deep 