[common_env_data]
build_flags =
    -DLOGGING

lib_deps =
    PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/tzapu/WiFiManager.git#v2.0.17
    ayushsharma82/ElegantOTA@^3.1.1

;ENV to build under pio ci
[env:ci_esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps}
lib_ldf_mode = deep

;ENV to build under pio ci
[env:ci_esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps}
lib_ldf_mode = deep

;ENV to build under pio run
[env:loc_run_esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -DDEV_LOCAL_RUN
lib_deps =
    ${common_env_data.lib_deps}
lib_ldf_mode = deep

;ENV to build under pio run
[env:loc_run_esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -DDEV_LOCAL_RUN
lib_deps =
    ${common_env_data.lib_deps}
lib_ldf_mode = deep