;[env:native]
;platform = native

[env:ci_esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DLOGGING
lib_deps =
    PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4
    wnatth3/WiFiManager@2.0.16-rc.2
    ayushsharma82/ElegantOTA@^3.1.1
lib_ldf_mode = deep 

[env:ci_esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    -DLOGGING
lib_deps =
    PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4
    wnatth3/WiFiManager@2.0.16-rc.2
    ayushsharma82/ElegantOTA@^3.1.1
lib_ldf_mode = deep 

[env:dev_esp32_run]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DLOGGING
    -DDEV_LOCAL_RUN
lib_deps =
    PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4
    wnatth3/WiFiManager@2.0.16-rc.2
    ayushsharma82/ElegantOTA@^3.1.1
lib_ldf_mode = deep 