;[env:native]
;platform = native

[env:dev_ci]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DLOGGING
;    -DESP32
lib_deps =
    PubSubClient
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/tzapu/WiFiManager#v2.0.17
lib_ldf_mode = deep 

[env:dev_local_run]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DLOGGING
    -DDEV_LOCAL_RUN
lib_deps =
    PubSubClient
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/tzapu/WiFiManager#v2.0.17
lib_ldf_mode = deep 